# ESP-Hosted coprocessor firmware — ESP32-C6 on the JC-ESP32P4-M3.
#
# Must stay consistent with the P4 host config in ../sdkconfig.defaults:
# same esp_hosted version, same transport (SDIO), same bus width.
#
# The C6's SDIO slave pins are FIXED in silicon and the component's Kconfig
# range-locks them, so they need no entries here:
#     CLK=19  CMD=18  D0=20  D1=21  D2=22  D3=23
# On the P4 side those land on CLK=18 CMD=19 D0..D3=14..17 (see ../sdkconfig).

# ── Role: coprocessor, talking to an MCU host over RPC v2 ──────────────
CONFIG_ESP_HOSTED=y
CONFIG_ESP_HOSTED_CP=y
CONFIG_ESP_HOSTED_CP_FOR_MCU=y
CONFIG_ESP_HOSTED_CP_RPC_V2=y
CONFIG_ESP_HOSTED_CP_FEAT_WIFI=y

# ── Transport: SDIO slave, high speed ──────────────────────────────────
CONFIG_EH_TRANSPORT_CP_SDIO=y
CONFIG_EH_TRANSPORT_CP_SDIO_HIGH_SPEED=y
# STREAM (IDF hardware batching) rather than the component's SW_AGGR default.
# SW_AGGR packs several frames per transfer (~10x fewer bus transactions) but
# needs an ESP-IDF carrying commit 4814514, which lifts the 4092-byte SDIO
# slave send cap. IDF 6.0.1 does not have it, and the component's build-time
# guard hard-fails rather than silently degrading. Patching the shared IDF
# install (`eh.py patch-idf`) would enable it - a deliberate choice to make,
# not a side effect of this build. Revisit if sdiospeed comes back low.
CONFIG_EH_TRANSPORT_CP_SDIO_MODE_STREAM=y
# -1 = the host resets us via the chip's own EN pin (P4 GPIO54 -> C6 EN),
# rather than a separate GPIO. This matches the module's wiring.
CONFIG_EH_TRANSPORT_CP_SDIO_GPIO_RESET=-1
# Credit pool for the host->CP direction. The host must see free slave buffers
# before it writes a frame; when it does not, it backs off in
# sdio_is_write_buffer_available() with usleep(400), +400us per retry. IDF's
# usleep busy-waits below one tick but switches to vTaskDelay above it, so at
# 1000 Hz the third retry jumps straight from 800us to 2ms. That quantisation
# pinned host->air at ~518 frames/s *regardless of frame size* (2.08/4.13/6.21
# Mbit/s for 500/1000/1500 B) - a per-frame software cost, not airtime, since a
# saturated radio would have dropped frames/s as frames got bigger.
# 20 slots was not enough to stay ahead of that; more credits mean fewer trips
# through the backoff. 20 -> 64 took host->air from 6.21 to 11.87 Mbit/s.
# 64 is the knee: 128 measured 11.87 vs 11.69 Mbit/s (+1.3%), i.e. nothing, so
# the credit pool is no longer the constraint above 64 and the extra slave RAM
# buys nothing. Do not raise this further expecting throughput.
CONFIG_EH_TRANSPORT_CP_SDIO_RX_Q_SIZE=64
CONFIG_EH_TRANSPORT_CP_SDIO_TX_Q_SIZE=64

# ── Bluetooth off: this bridge is Wi-Fi only, and it keeps the image small
CONFIG_BT_ENABLED=n
# Coexistence follows BT off. It defaults on, and with no BT to arbitrate
# against it only costs Wi-Fi airtime: the coex scheduler still slices the
# radio and suppresses AMPDU aggregation for a peer that does not exist.
# Measured ceiling before this: 6.15 Mbit/s over the air against 56.58 Mbit/s
# on the SDIO bus feeding it (`sdiospeed` connected vs disconnected).
CONFIG_ESP_COEX_ENABLED=n
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=n

# ── Flash / partitions (ESP32-C6-MINI-1 carries 4 MB) ──────────────────
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_eh_cp_ota_4m.csv"

# ── Wi-Fi buffers: sized for throughput, since the whole point of this
#    bridge is moving thermal frames off the board ───────────────────────
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=20
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_TX_BA_WIN=32
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_RX_BA_WIN=32
CONFIG_ESP_WIFI_RX_IRAM_OPT=y
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_NVS_ENABLED=y
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n

# ── Misc ───────────────────────────────────────────────────────────────
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_CACHE_MALLOC=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
